[tox]
envlist = py27,flake8

[testenv]
sitepackages = True
deps = -r{toxinidir}/test-requirements.txt
commands = python -m testtools.run discover tests

[testenv:flake8]
deps = flake8
commands = flake8 --builtins=_ zl tests setup.py
