[tox]
envlist = py27,flake8

[testenv]
deps =
    numpy
    -r{toxinidir}/test-requirements.txt
commands = nosetests -w tests {posargs}

[testenv:flake8]
commands = flake8 --builtins=_ zl tests setup.py
